spring.application.name=custom-application-properties-practice

#Application auto reload config
spring.devtools.restart.enabled=true
management.info.env.enabled=true

#Cusotm application properties
router.home=This is a home page
router.greet=Welcome to spring application
router.dreamCompany=ZOHO