spring.application.name=custom-application-properties-practice

#Cusotm application properties
router.home=This is a home page
router.greet=Welcome to spring application
router.dreamCompany=ZOHO

#server config
server.port=7000

#Default base path
server.servlet.context-path=/spidey
